/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

/* Common style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  margin: 0;
}
main {
  align-items: center;
  margin: 50px 150px;
}

/* banner section style */
.header-section {
  padding: 100px 100px 0px 100px;
  column-gap: 100px;
  display: flex;
  background-color: #161616;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin: 50px 20px;
}
.article-banner {
  color: #ffffff;
  width: 100%;
  align-items: center;
}
h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.65em;
  margin-block-end: 0.65em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 1px;
  margin-inline-end: 1px;
}
.banne-img {
  width: 30%;
}
.banner-button {
  color: #ffffff;
  background-color: blue;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
/* player blog style */

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 5px 10px;
}

.nav-section {
  background-color: #161616;
  width: 312px;
  height: 312px;
  border-radius: 10px;
  text-align: center;
  padding-top: 10px;
}

.button {
  display: flex;
  flex-direction: column;
  color: #161616;
  background-color: #ffffff;
  justify-content: center;
  padding: 10px 10px;
  border-style: solid;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  align-items: center;
  margin: 40px 70px;
}

.blog-button {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background-color: blue;
  justify-content: center;
  padding: 10px 10px;
  border-style: solid;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  align-items: center;
  margin: 40px 70px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.blog {
  margin: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 15px;
}
.blog-detail {
  padding: 20px;
}
.blog-info {
  display: flex;
  justify-content: space-between;
  margin-right: 180px;
}

.transfer {
  text-decoration: none;
  color: #ffffff;
  background-color: blue;
  padding: 5px 15px;
  border-radius: 5px;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.match {
  text-align: center;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  margin: 5px 10px;
}
.match-details {
  margin: 53px 30px;
}
.details {
  display: flex;
  align-items: center;
  flex-direction: row;
}
/* footer style */
.footer {
  position: relative;
  width: 100%;
  height: 350px;
  background: #161616;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
hr {
  width: 90%;
  height: 0.2px;
  border: 1px solid blue;
}
h2 {
  display: block;
  color: #ffffff;
  font-size: 2em;
  margin-block-start: 0.65em;
  margin-block-end: 0.65em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.footer-menu {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0px 200px;
}
.footer-menu-name {
  text-decoration: none;
  font-style: normal;
  font-weight: 500px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.icon {
  color: #ffffff;
}
.social-icon {
  margin-top: 50px;
  color: #ffffff;
  font-size: 25px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* -------------
Media Queries
----------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .header-section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .banner-button {
    padding: 1px 1px;
  }
  .banne-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .nav-section {
    background-color: #ffffff;
  }
  .blogs,
  .matches {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer {
    display: flex;
    justify-content: space-between;
    width: 150%;
    height: 400px;
  }
  .footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    display: flex;
    flex-direction: row;
  }
}

/* tablet decices */
@media screen and(max-width:685px) and (max-width: 990px) {
  .header-section {
    display: flex;
    flex-direction: column;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .matches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150%;
    height: 350px;
  }
  .footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    display: flex;
    flex-direction: row;
  }
}
